<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f83"
    tools:context=".LoserActivity">


    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You Lose"
        android:textColor="#f00"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/TextAnswer"
        android:layout_below="@id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You answer "
        android:textColor="#f00"
        android:textSize="50dp" />

    <Button
        android:id="@+id/ButtonReStart"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_centerInParent="true"
        android:layout_below="@id/TextAnswer"
        android:background="@color/colorPrimaryDark"
        android:text="tab here if you want to try again"
        android:textSize="20dp" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/TextView"
        android:src="@drawable/giphylose" />
</RelativeLayout>